<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sasafashionstore</title>
    <!-- CSS-link-->
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="htpps://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=jost:wght@100;200;300;400;500;
600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awasome/6.2.
1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD591QIYicR65iaqukzvf/
nwasF0nqhPay5w/91JmVM2hMDcnK1OnMGCdVK+iQrJ71zPJQdiw==" crossorigin="anonymous"
referrerpolicy="no-referrer" />

<link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>

    <header>
        <a href="#" class="logo"><img src="c:\Users\Lenovo\Music\berkas html\LOGO.1.png" alt=""></a>
        
        <ul class="navmenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Produk</a></li> 
            <li><a href="#">Keranjang Belanja</a></li>
            <li><a href="#">Checkout</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Sign Up</a></li>
        </ul>

        <div class="nav-icon">
            <a hreft="#"><i class='bx bx-search'></i></a>
            <a hreft="#"><i class='bx bx-user'></i></a>
            <a hreft="#"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <section class="main-home">
        <div class="main-text">
            <h5>Sasa Collection</h5>
            <h1>New <br> Collection</h1>
            <p>Jangan Ketinggalan Koleksi Terbaru </p>

            <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>

    <!-- trending-products-section -->
    <section class="trending-collection" id="trending">
        <div class="center-text">
            <h2>Our <span>collection</span></h2>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.1.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Blouse Lucu</h4>
                    <p>Rp.125.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.2.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Blouse Lucu</h4>
                    <p>Rp.150.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.3.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Rok Panjang</h4>
                    <p>Rp.150.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.4.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Charlotte Blouse</h4>
                    <p>Rp.120.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.5.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Daisy Tunik</h4>
                    <p>Rp.159.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.6.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Inner Dress</h4>
                    <p>Rp.120.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.7.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Rok A-Line</h4>
                    <p>Rp.135.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.8.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>
                <div class="price">
                    <h4>Hara Knit Top</h4>
                    <p>Rp.90.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.9.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Aurora Dress</h4>
                    <p>Rp.180.000</p>
                </div>
            </div>
        </div>

        <div class="collection">
            <div class="row">
                <img src="c:\Users\Lenovo\Music\berkas html\image.10.jpg" alt="">
                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>
                <div class="ratting">
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bx-star' ></i>
                    <i class='bx bxs-star-half' ></i>
                </div>

                <div class="price">
                    <h4>Claire Sweater</h4>
                    <p>Rp.200.000</p>
                </div>
            </div>
        </div>

    </section>

    <!--Client-Review-section-->
    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="c:\Users\Lenovo\Music\berkas html\foto review 3.jpg" alt="">
            <p>bagus banget bajunya, bahannya bagus lembut,adem, nyaman,</p>
            <p>menarik dan cantik buat acara formal atau santai juga cocok</p>

            <h2>cakrawala_hadley</h2>
        </div>
    </section>

    <!--update-news-section-->
    <section class="update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="c:\Users\Lenovo\Downloads\new update.1.jpeg" alt="">
                <h5>06 Oktober 2024</h5>
                <h4>8 outfit Jennie blackpink yang bisa kami tiru-cocok untuk hangout</h4>
                <p>Dalam dunia fashion, Jennie BLACKPINK selalu berhasil 
                <p>mencuri perhatian dengan gaya yang stylish dan effortlessly 
                <P>cool. Artikel ini mengulas delapan outfit ikonik Jennie yang 
                <p>sangat cocok untuk hangout. Setiap pilihan menampilkan kombinasi 
                <p>sempurna antara kenyamanan dan keanggunan, sehingga mudah 
                <P>diadaptasi untuk berbagai acara.</p>

                <h6>continue Reading..</h6>
            </div>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="c:\Users\Lenovo\Downloads\new update.3.jpeg" alt="">
                <h5>07 Oktober 2024</h5>
                <h4>Feyzion by Zizi Tampil di Malang Fashion Runway 2024, Padukan Korea dan Indonesia</h4>
                <p>Salah satu desainer fashion, Zizi Rafika, membawakan 10 
                <P>desainnya di panggung gemerlap Malang Fashion Runway 2024. 
                <P>Ciri unik Feyzion by Zizi ini semua busana didesain lucu 
                <P>namun tetap memiliki kesan keren dan sporty. Dalam Runway 
                <P>kali ini, ia mengusung tema etnik dengan gaya anak muda dan 
                <P>tidak melupakan kesan lucunya.</p>

                <h6>continue Reading..</h6>
            </div>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="c:\Users\Lenovo\Downloads\new update.2.jpeg" alt="">
                <h5>02 Oktober 2024</h5>
                <h4>Jin BTS Resmi Menjadi Brand Ambassador Laneige</h4>
                <p>yang tak kenal dengan pesona Jin BTS? Visual yang memukau 
                <p>dan aura positifnya telah memikat jutaan hati di seluruh dunia. 
                <p>Kini, sang idola K-Pop ini siap mencuri perhatian kembali dengan 
                <p>menjadi brand ambassador terbaru Laneige.</p>

            <h6>continue Reading..</h6>
            </div>
        </div>

    </section>
 
    <!-- contact-section -->
     <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="c:\Users\Lenovo\Music\berkas html\LOGO.1.png" alt="">

                <p>33172 Keramat, Kec.Rangkui, <br> Pangkapinang</p>
                <p>083125652841</p>
                <p>sarlinda527@gmail.com</p>

                <div class="social-icon">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-tiktok' ></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Contact</p>
                <p>About Page</p>
                <p>Size Guide</p>
                <p>Shopping & Returns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid,s Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subcribe</h4>
                <p>Dapatkan koleksi terbaru</p>
                <p>Perbaruan Produk</p>
                <p>Penawaran Menarik</p>
                <p>Diskon</p>
            </div>
     </section>

     <div class="end-text">
        <p>Copyright @2024. All Rights Reserved.Designd by sarlinda.</p>
     </div>




    <script src="java.js"></script>
    
</body>
</html>